apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}
data:
  AWS_REGION: {{ .Values.AWS_REGION | b64enc }}
  AWS_ACCESS_KEY_ID: {{ .Values.AWS_ACCESS_KEY_ID | b64enc }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.AWS_SECRET_ACCESS_KEY | b64enc }}
  BUCKET_NAME: {{ .Values.BUCKET_NAME | b64enc }}




